% Dicenzi Matteo
% Demutti Marco

% The function carries out the segmentation of the Hue component of a given
% image in the range (minThr, maxThr).

% Inputs: grayscale image, initial value of sigma, max value
% of the range
% Output: binary segmented image

function [scale_space,radii] = computeScale(img,sigma,sigmaIncrease,numbOfScale)
[rr,cc]=size(img);
scale_space = zeros(rr,cc,numbOfScale);

for i=1:numbOfScale
    filt_size =  2*ceil(3*sigma)+1; 
    LoG= sigma^2*fspecial('log', filt_size, sigma); %scale-normalized Laplacian of Gaussian filter
    imFiltered = imfilter(img, LoG, 'same', 'replicate');
    scale_space(:,:,i)=abs(imFiltered);
 
    radii(i)=sigma;
    sigma=sigmaIncrease*sigma;
end
end